# This file is a template which will be tracked in the git repository, it may be replaced in the future by a script
# which can create a .env file, but at present it should be copied to a file named .env and the paths should be edited
# to reflect the paths on the local machine executing the code.

MUSCLE_PATH='/usr/lib/muscle3.8.31_i86linux64'
WETC_PATH='/usr/lib/wetc'
PROJECT_PATH='/home/<username>/ETMIP/'