# This file is a template which will be tracked in the git repository, it may be replaced in the future by a script
# which can create a .env file, but at present it should be copied to a file named .env and the paths should be edited
# to reflect the paths on the local machine executing the code.

# Lines required for whole project
PROJECT_PATH='/home/<username>/ETMIP/'
INPUT_PATH='/home/<username>/ETMIP/Input'
OUTPUT_PATH='/home/<username>/ETMIP/Output'
TESTING_PATH='/home/<username>/ETMIP/Test'

# Lines required for data set generator
BLAST_PATH='usr/lib/ncbi-blast-2.9.0+-src/c++/ReleaseMT/bin/'
BLAST_DB_PATH='/home/<username>/blast_databases/'
CLUSTALW_PATH='/usr/lib/clustalw2'
EMAIL='A.N.Other@example.com'

# Lines required to compare to classic ET-MIp
WETC_PATH='/usr/lib/wetc'

# Lines required to compare to EVCouplings
UNIPROT:'/n/groups/marks/databases/jackhmmer/uniprot/uniprot_current.o2.fasta'
UNIREF100:'/n/groups/marks/databases/jackhmmer/uniref100/uniref100_current.o2.fasta'
UNIREF90:'/n/groups/marks/databases/jackhmmer/uniref90/uniref90_current.o2.fasta'
SIFTS_MAPPING_TABLE:'/n/groups/marks/databases/SIFTS/pdb_chain_uniprot_plus_current.o2.csv'
SIFTS_SEQUENCE_DB:'/n/groups/marks/databases/SIFTS/pdb_chain_uniprot_plus_current.o2.fasta'
JACKHMMER:'/n/groups/marks/pipelines/evcouplings/software/hmmer-3.1b2-linux-intel-x86_64/binaries/jackhmmer'
PLMC:'/n/groups/marks/pipelines/evcouplings/software/plmc/bin/plmc'
HMMBUILD:'/n/groups/marks/pipelines/evcouplings/software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmbuild'
HMMSEARCH:'/n/groups/marks/pipelines/evcouplings/software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch'
HHFILTER:'/n/groups/marks/pipelines/evcouplings/software/hh-suite/bin/hhfilter'
PSISPRED:'/n/groups/marks/software/runpsipred_o2'
CNS:'/n/groups/marks/pipelines/evcouplings/software/cns_solve_1.21/intel-x86_64bit-linux/bin/cns'
MAXCLUSTER:'/n/groups/marks/pipelines/evcouplings/software/maxcluster64bit'

# Lines required for epistasis data set (supplementary Excel file provided with publication:
# Olson, C. A., Wu, N. C., & Sun, R. (2014). A Comprehensive Biophysical Description of Pairwise Epistasis throughout an
# Entire Protein Domain. Current Biology, 24(22), 2643–2651. https://doi.org/10.1016/J.CUB.2014.09.072)
GB1_EXCEL_FILE='/home/<username>/data/1-s2.0-S0960982214012688-mmc2.xlsx'