# This file is a template which will be tracked in the git repository, it may be replaced in the future by a script
# which can create a .env file, but at present it should be copied to a file named .env and the paths should be edited
# to reflect the paths on the local machine executing the code.

BLAST_PATH='usr/lib/ncbi-blast-2.9.0+-src/c++/ReleaseMT/bin/'
BLAST_DB_PATH='/home/<username>/blast_databases/'
CLUSTALW_PATH='/usr/lib/clustalw2'
MUSCLE_PATH='/usr/lib/muscle3.8.31_i86linux64'
WETC_PATH='/usr/lib/wetc'
PROJECT_PATH='/home/<username>/ETMIP/'